html{
    
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    box-sizing: border-box;
    overflow-x: hidden;
}

nav {
    display: flex;
    height: 10vh;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    position:sticky;
    top:0;
    z-index:1;
    background-color: #00f7ff;
}

nav > li {
    list-style: none;
    margin-right:20px;
    border-radius: 30px;
    z-index:1;
    
}

.home-link {
    position: absolute;
    left: 10%;
}


.section-link{
    position: relative;
    right: 32%;
}
#section1{
    width: 100%;
}
#section1 .content1{
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10rem;
    margin-right: 10rem;
}
.content1 h1{
    width: 350px;
    display: flex;
    text-align: center;
    font-size: 5.0rem;
    font-weight: bold;
}
 .wrapper{
    width: 100%;
    height: 200px !important;
    display: flex;
    margin-top: 6rem;
    overflow: hidden;

}
.wrapper .circle1{
    padding: 25rem;
    background-color: #00f7ff;
    border-radius: 50%;
    left: 0;
    transform: translateX(-70px);
}
.wrapper .circle2{
    padding: 25rem;
    border-radius: 50%;
    background-color: #00f7ff;
    margin-right: 100px;
    transform: translateX(-300px);
}

.cont2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 5rem;
    padding-left: 5rem;
}
.cont2 .subcon1{
    padding: 6.8rem 6.6rem;
    background-color: #00f7ff;
    width: 50%;
    display: flex;
    text-align: center;
    flex-direction: column;
    font-size: 2rem;
    border-radius: 50%;
}
#section2{
   padding-top: 12%;
   height: 100vh;
}

#section2 > .aboutus{
    position: absolute;
    top:10%;
    left:10%;
    background-color: red;
}


#section4{
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 6rem;
    margin-left: 6rem;
    Justify-content: space-between;
    margin-bottom: 15%;
    
}
#section4 .circle1{
    padding: 10rem;
    background-color: #00f7ff;
    border-radius: 50%; 
}
#section4 p{
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}



#section3{
    height: 100%;
    margin-bottom: 10%;
    width: 90%;
    margin-left: 4%;
    padding: 10px 30px;
    display: flex;
    align-items: center; 
    background-color: #00f7ff;
    justify-content: space-between;
    position: relative;
    box-shadow: #03878b;
}

#section3 h2 {
    font-size: 2rem;
    font-weight: 700; 
    position: relative;

    
}


#section5 {
    font-size: 1.5rem;
    width: 80vw;
    margin: 20% auto;
}

#section5, h4 {
    text-align: center;
}
#section3 .team{
    display: flex;
    flex-direction: column;
    height: 550px;
    width: 350px;
    gap: 3rem;
    justify-content: center;
    align-items: center;
}
.team-pair{
    display: flex;
    gap: 1rem;
    margin-right: 50px;
}
.team-pair img{
    width: 100px;
    height: 100px;
    object-fit: cover;
}
.team-member{
    display: flex;
    flex-direction: column;
    justify-items: center;
}
/* Add this CSS to your existing stylesheet */

.team-image {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    position: relative;
    height: 50%;
    width: 400px;
    height: 400px;
    background-color: #f0f0f0;
    box-shadow:  gray;
    z-index: 10;
    
}

.wrapper-image{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 90%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.3);

}
.close-btn{
    color: white;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #00f7ff;
}
.close-btn-con{
    width: 100%;
    display: flex;
    justify-content:right;
    padding-right: 3px;
}
#team-image img {
    position: relative;
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-top: 20px;
}
.hole_grp{
    display: flex;
    flex-direction: column;
   
}
.hole_grp img {
    position: relative;
    width: 250px;
    height: 200px;
    object-fit: cover;
    margin-top: 20px;
}